<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>QAF_DEMO_Basics</groupId>
  <artifactId>QAF_DEMO_Basics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <repositories>
  	<repository>
    <id>qaf</id>
    <url>https://qmetry.github.io/qaf/dist</url>
</repository>
<repository>
	<id>jai</id>
	<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
</repository>
 </repositories>
  <dependencies>
  			<dependency>
    <groupId>com.qmetry</groupId>
    <artifactId>qaf</artifactId>
    <version>2.1.15</version>
</dependency>
<dependency>
    <groupId>com.qmetry</groupId>
    <artifactId>qaf-support</artifactId>
    <version>2.1.15</version>
</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>