# TestSelenium

./: AmazonServices.java  PrintAllLinksInfo.java  README_amazonService.md  README_infoStrechLinks.md  amazon.xml  main.py
Hello_Rest_WS_Auto/: .project  pom.xml
Hello_Rest_WS_Auto/resources/: application.properties  hello.raml  hello.wsc
Hello_Rest_WS_Auto/scenarios/: hello.bdd
Hello_Rest_WS_Auto/test-output/: emailable-report.html  index.html  testng-results.xml
Hello_Rest_WS_Auto/test-output/Default suite/: Default test.html  Default test.xml
Hello_Rest_WS_Auto/test-output/junitreports/: TEST-com.rest.test.HelloTestRs.xml
Hello_Rest_WS_Auto/test-results/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_113051AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_113715AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_114035AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_114209AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_114255AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Fri27Mar20_114348AM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_100745PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101107PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101441PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101518PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101628PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101651PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_101713PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Thu26Mar20_102053PM/: meta-info.json
Hello_Rest_WS_Auto/test-results/Tue31Mar20_061110PM/: meta-info.json
QAF_DEMO_Basics/: .project  pom.xml
QAF_DEMO_Basics/config/: testrun_config.xml
QAF_DEMO_Basics/resources/: application.properties  google.loc  search.properties
QAF_DEMO_Basics/test-output/: emailable-report.html  index.html  testng-results.xml
QAF_DEMO_Basics/test-output/Default suite/: Default test.html  Default test.xml
QAF_DEMO_Basics/test-output/QAF Demo/: BDD Test.html  BDD Test.xml  JAVA Test.html  JAVA Test.xml
QAF_DEMO_Basics/test-output/junitreports/: TEST-qaf.example.tests.Demo.xml  TEST-qaf.example.tests.SampleTest.xml
QAF_DEMO_Basics/test-output/old/: index.html
QAF_DEMO_Basics/test-results/: meta-info.json
QAF_DEMO_Basics/test-results/Sun29Mar20_042730PM/: meta-info.json
QAF_DEMO_Basics/test-results/Sun29Mar20_042740PM/: meta-info.json
QAF_DEMO_Basics/test-results/Sun29Mar20_042749PM/: meta-info.json
QAF_DEMO_Basics/test-results/Sun29Mar20_042859PM/: meta-info.json
QAF_DEMO_Basics/test-results/Sun29Mar20_044655PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_084814PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_084837PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_084848PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_084903PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_085025PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_085041PM/: meta-info.json
QAF_DEMO_Basics/test-results/Thu2Apr20_085059PM/: meta-info.json
QAF_DEMO_Basics/test-results/Wed1Apr20_071701AM/: meta-info.json
QAF_DEMO_Basics/test-results/Wed1Apr20_071801AM/: meta-info.json
QAF_DEMO_Basics/test-results/Wed1Apr20_071825AM/: meta-info.json
QAF_DEMO_Basics/test-results/Wed1Apr20_071956AM/: meta-info.json
QAF_DEMO_Basics/test-results/Wed1Apr20_073824AM/: meta-info.json
Server_Minds_RS/: .project  pom.xml
Server_Minds_RS/WebContent/: index.html  last.html  try.html
Server_Minds_RS/WebContent/WEB-INF/: web.xml
Server_hello_jersey/: .project  pom.xml
Server_hello_jersey/WebContent/: index.html
Server_hello_jersey/WebContent/WEB-INF/: web.xml
W1/: .project  pom.xml
W1/resources/: application.properties  employee.wsc  orders.raml
W1/scenarios/: employees.bdd
W1/src/main/java/: TestWs.java
W1/test-output/: emailable-report.html  index.html  testng-results.xml
W1/test-output/Default suite/: Default test.html  Default test.xml
W1/test-output/junitreports/: TEST-TestWs.xml
W1/test-results/: meta-info.json
W1/test-results/Thu26Mar20_060607AM/: meta-info.json
W1/test-results/Thu26Mar20_061223AM/: meta-info.json
W1/test-results/Thu26Mar20_061343AM/: meta-info.json
W1/test-results/Thu26Mar20_062316AM/: meta-info.json
W1/test-results/Thu26Mar20_064044AM/: meta-info.json
W1/test-results/Thu26Mar20_065118AM/: meta-info.json
W1/test-results/Thu26Mar20_065145AM/: meta-info.json
W1/test-results/Thu26Mar20_065537AM/: meta-info.json
W1/test-results/Thu26Mar20_065611AM/: meta-info.json
W1/test-results/Thu26Mar20_065721AM/: meta-info.json
W1/test-results/Thu26Mar20_070007AM/: meta-info.json
W1/test-results/Thu26Mar20_070537AM/: meta-info.json
W1/test-results/Thu26Mar20_070613AM/: meta-info.json
W1/test-results/Thu26Mar20_074203AM/: meta-info.json
W1/test-results/Thu26Mar20_074235AM/: meta-info.json
W1/test-results/Thu26Mar20_074319AM/: meta-info.json
W1/test-results/Thu26Mar20_075417AM/: meta-info.json
W1/test-results/Thu26Mar20_075449AM/: meta-info.json
W1/test-results/Thu26Mar20_075523AM/: meta-info.json
W1/test-results/Thu26Mar20_075913AM/: meta-info.json
W1/test-results/Thu26Mar20_080047AM/: meta-info.json
W1/test-results/Thu26Mar20_080334AM/: meta-info.json
W1/test-results/Thu26Mar20_080349AM/: meta-info.json
W1/test-results/Thu26Mar20_080845AM/: meta-info.json
W1/test-results/Thu26Mar20_094009PM/: meta-info.json
W1/test-results/Thu26Mar20_100128PM/: meta-info.json
W1/test-results/Thu26Mar20_100439PM/: meta-info.json
W1/test-results/Thu26Mar20_100516PM/: meta-info.json
W1/test-results/Tue31Mar20_020434PM/: meta-info.json
W1/test-results/Tue31Mar20_124117PM/: meta-info.json
W1/test-results/Wed25Mar20_071820PM/: meta-info.json
W1/test-results/Wed25Mar20_071906PM/: meta-info.json
W1/test-results/Wed25Mar20_071922PM/: meta-info.json
W1/test-results/Wed25Mar20_072005PM/: meta-info.json
(+1723 files in other folders)
