userName.input = {\"locator\":\"id=ap_email\",\"desc\":\"UserName Input Box\"}
login.continue.click =  {\"locator\":\"id=continue\",\"desc\":\"userName continue\"}
password.input = {\"locator\":\"id=ap_password\",\"desc\":\"password Input Box\"}
sigInsubmit.search = {\"locator\":\"id=signInSubmit\",\"desc\":\"submit Button\"}
#pswd.continue = {\"locator\":\"id=continue\",\"desc\":\"pswd continue\"}
