<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Hello_Rest_WS_Auto</groupId>
  <artifactId>Hello_Rest_WS_Auto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
    
  			<dependency>
    <groupId>com.qmetry</groupId>
    <artifactId>qaf</artifactId>
    <version>2.1.15</version>
</dependency>
<dependency>
    <groupId>com.qmetry</groupId>
    <artifactId>qaf-support</artifactId>
    <version>2.1.15</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.qmetry/qaf-support-ws -->
<dependency>
    <groupId>com.qmetry</groupId>
    <artifactId>qaf-support-ws</artifactId>
    <version>3.0.0-RC1</version>
</dependency>


  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>